Task Manager/Views/MainWindow.xaml

<Window x:Class="Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Task_Manager.ViewModels"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="830" Width="1200"
        MinHeight="450"
        MinWidth="1150"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="SlideOnLoad">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
                
            </DoubleAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                             From="0,100,0,0" To="0,0,0,0" Duration="0:0:1">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid Opacity="1" Margin="0 100 0 0">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource SlideOnLoad}"/>
            </EventTrigger>
        </Grid.Triggers>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="435"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <!--Nav Pane-->
        <Rectangle Fill="{StaticResource AccentDark}" />
        <StackPanel Margin="10 15 10 10">
            <Button Style="{StaticResource TaskManagerNavButton}"/>
            <Button Style="{StaticResource TaskManagerNavButton}"/>
            <Button Style="{StaticResource TaskManagerNavButton}"/>
        </StackPanel>

        <!--Task List Background-->
        <Rectangle Fill="{StaticResource TaskListBackground}"
                   Grid.Column="1"/>

        <!--Task List Grid-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Task Label-->
            <Label Content="Tasks" 
                   Style="{StaticResource Heading 1}"
                   VerticalAlignment="Center"
                   Padding="20 0 0 0"
                   IsHitTestVisible="False"/>

            <!--Add New Task Button-->
            <Button Style="{StaticResource RoundButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="40"
                    Margin="20 0" Grid.Column="1"
                    Command="{Binding IOpenNewWindow}"
                    >
                <Button.DataContext>
                    <vm:MainWindowViewModel/>
                </Button.DataContext>
                <!--Icon-->
                <Viewbox Width="15">
                    <Path Data="{StaticResource NewTask}" 
                          Fill="{StaticResource OnAccent}"/>
                </Viewbox>
            </Button>

            <TextBox x:Name="TaskSearchBox"
                     Style="{StaticResource TaskListSearchBox}"
                     Grid.Row="1"
                     Margin="20 0" />

            <Label IsHitTestVisible="False"
                   Content="Search Tasks..."
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="30,0,0,0"
                   Foreground="{StaticResource Borders}"
                   Visibility="{Binding Text.IsEmpty, ElementName=TaskSearchBox,Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button Style="{StaticResource SearchButton}"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Padding="5"
                    BorderBrush="Transparent"
                    Margin="282,0,0,0"
                    Height="30"
                    Width="30" Grid.Column="1">

            </Button>
            
            <!--List View For Task Items-->
            <ListView Grid.Row="2"
                      Background="Transparent"
                      Margin="0 20"
                      BorderBrush="Transparent">
                
            </ListView>

        </Grid>

        <!--Task Viewer-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <!--Task Details-->
            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Task Title"
                           Style="{StaticResource TaskTitle}"
                           VerticalAlignment="Center"/>
                
                <!--Importance Badge-->
                <Border HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Padding="20 5"
                        CornerRadius="5"
                        Background="{StaticResource ImportanceCritical}">
                    <TextBlock Text="Critical"
                               Foreground="{StaticResource OnAccent}"
                               FontWeight="Bold">
                        
                    </TextBlock>
                    
                </Border>
                
                <!--Description Scroll Viewer-->
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <!--Description-->
                    <TextBlock Text="This is a short description test."
                           FontSize="16"
                           Foreground="{StaticResource PlaceholderText}"
                           Margin="0 20"/>
                </ScrollViewer>
                
                
                <!--Due Date-->
                <TextBlock Text="Due: 10/9/2024"
                           Background="{StaticResource AccentDark}"
                           Padding="20 3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Grid.Row="2"
                           Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--List Title-->
                <TextBlock Style="{StaticResource TaskTitle}"
                           Text="Task Check List"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"/>
                <!--Check Lists-->
                <ListView Background="Transparent"
                          BorderThickness="0"
                          Grid.Row="1">

                </ListView>
            </Grid>
            
            <!--Task View Buttons-->
            <Grid Grid.Row="2">
                <Button Style="{StaticResource TaskViewDeleteButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Delete"
                        Margin="20 0 0 0"/>
                <Button Style="{StaticResource TaskViewEditButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Edit"/>
                <Button Style="{StaticResource TaskViewCompleteButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Complete"
                        Margin="0 0 20 0"/>
            </Grid>
        </Grid>

        <!--Task Status Bar-->
        <Rectangle Fill="{StaticResource TaskStatusBackground}"
                   Grid.Column="3"/>
        
        
        <!--Task Status-->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="239"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
