Task Manager/Views/NewTaskWindow.xaml

<Window x:Class="Task_Manager.Views.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager.Views"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="470" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="TaskTittle"
                     VerticalAlignment="Center"
                     Margin="0 0 20 0"
                     Style="{StaticResource NewTaskTextBox}"
                     Height="30"
                     Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Task Title..."
                   Margin="0 10"
                   Visibility="{Binding Text.IsEmpty, ElementName=TaskTitle, Converter={StaticResource BooleanToVisibilityConverter}}"
                   IsHitTestVisible="True"
                   Foreground="{StaticResource Borders}"
                   VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1"
                      Margin="20 0"
                      MinWidth="60"
                      Height="30"
                      VerticalAlignment="Center"/>
        </Grid>
        
        
        

        <TextBox Grid.Row="1"
                 Margin=" 00 5 20 8"
                 MinHeight="80"
                 x:Name="TaskDesk"
                 Style="{StaticResource NewTaskTextBox}"
                 Height="30"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Task Title..."
               Grid.Row="1"
               Margin="0 20 20 8"
               Visibility="{Binding Text.IsEmpty, ElementName=TaskDesk, Converter={StaticResource BooleanToVisibilityConverter}}"
               IsHitTestVisible="True"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Foreground="{StaticResource Borders}"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2">
            <TextBox Style="{StaticResource NewTaskTextBox}"
                     MinWidth="350"
                     VerticalAlignment="Center"
                     Height="30">

            </TextBox>
            <Button Margin="20 0 0 0"
                    VerticalAlignment="Center"
                    Height="30"
                    Width="30"/>

        </StackPanel>
        <TextBox Grid.Row="3"
                 Margin=" 00 5 20 8"
                 MinHeight="75"
                 Style="{StaticResource NewTaskTextBox}"
                 Height="30"/>
        <StackPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal"
                        Margin="20 5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <TextBlock Text="Due: "
                           Margin="0 0 20 0"
                           VerticalAlignment="Center"/>
                <DatePicker Margin="0 0 20 0"
                            SelectedDate="{Binding DueDate,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="@"
                           Margin="0 0 20 0"
                           VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="0" MinWidth="60"/>
                <TextBlock Text=":"
                           Margin="10 0 10 0"
                           VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="0" MinWidth="60"/>
                <TextBlock Text="AM"
                           Margin="10 0 10 0"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox/>
                <TextBlock Text="Include Timer"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox/>
                <TextBlock Text="Add task to your calendar"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="5"
                Style="{StaticResource AddTaskButton}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                Content="Add Task"
                Command="{Binding IAddNewTask}"/>
    </Grid>
</Window>
