Task Manager/Dictionaries/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--App Accent Dark-->
    <SolidColorBrush x:Key="AccentDark" Color="#FF164863"/>
    <SolidColorBrush x:Key="AccentDarkOver" Color="#FF396A84"/>
    <SolidColorBrush x:Key="AccentDarkClick" Color="#FF66A4C5"/>
    <!-- Task List Background-->
    <SolidColorBrush x:Key="TaskListBackground" Color="#FFECECEC"/>
    <!--Task View Background-->
    <SolidColorBrush x:Key="WindowBackground" Color="#FFFFFFFF"/>
    <!--Task Status Background-->
    <SolidColorBrush x:Key="TaskStatusBackground" Color="#FFF6F6F6" />
    <!--Default Text Colour-->
    <SolidColorBrush x:Key="DefaultText" Color="#FF474747"/>
    <!--On Accent-->
    <SolidColorBrush x:Key="OnAccent" Color="#FFFFFFFF"/>
    <!--Placeholder Text Colour-->
    <SolidColorBrush x:Key="PlaceholderText" Color="#FF868686"/>
    
    <!--Placeholder Border Colour-->
    <SolidColorBrush x:Key="PlaceholderBorder" Color="#FF949494"/>

    <SolidColorBrush x:Key="CompleteButton" Color="#FF57B186"/>
    <SolidColorBrush x:Key="CompleteButtonOver" Color="#FF4B886B"/>
    <SolidColorBrush x:Key="CompleteButtonClick" Color="#FF9FD4BB"/>
    
    <SolidColorBrush x:Key="EditButton" Color="#FF848484"/>
    <SolidColorBrush x:Key="EditButtonOver" Color="#FF676767"/>
    <SolidColorBrush x:Key="EditButtonClick" Color="#FFBDBDBD"/>
    
    <SolidColorBrush x:Key="DeleteButton" Color="#FFCA2C2C"/>
    <SolidColorBrush x:Key="DeleteButtonOver" Color="#FF863636"/>
    <SolidColorBrush x:Key="DeleteButtonClick" Color="#FFC18888"/>

    <!--Borders-->
    <SolidColorBrush x:Key="Borders" Color="#FFCCCCCC"/>
    <!--Importance Colours-->
    
    <!--Low Importance-->
    <SolidColorBrush x:Key="ImportanceLow" Color="#FF0CAFF4" />
    <!--Medium Importance-->
    <SolidColorBrush x:Key="ImportanceMedium" Color="#FF2AD985" />
    <!--High Importance-->
    <SolidColorBrush x:Key="ImportanceHigh" Color="#FFCA2C2C"/>
    <!--Critical Importance-->
    <SolidColorBrush x:Key="ImportanceCritical" Color="#FFF4830C"/>

    <!--Task Progress-->
    
    <!--In Progress-->
    <SolidColorBrush x:Key="ProgressInProgress" Color="#FF518657" />
    <!--Completed-->
    <SolidColorBrush x:Key="ProgressCompleted" Color="#FF4187AC" />
    <!--Not Started-->
    <SolidColorBrush x:Key="ProgressNotStarted" Color="#FFB1B1B1"/>
    <!--Late-->
    <SolidColorBrush x:Key="ProgressLate" Color="#FFB46161"/>
    <!--Archived-->
    <SolidColorBrush x:Key="ProgressArchived" Color="#FFC8A36C"/>
    <!--Deleted-->
    <SolidColorBrush x:Key="ProgressDeleted" Color="#FF606060"/>

    <SolidColorBrush x:Key="NavDefault" Color="Transparent"/>
    <SolidColorBrush x:Key="NavOver" Color="#FF396A84"/>
    <SolidColorBrush x:Key="NavClick" Color="#FF87B7D0"/>


    <SolidColorBrush x:Key="TaskListUCText" Color="#FF838383"/>

</ResourceDictionary>